29
Alger 44.12 84.12
Antrim 44.97 85.17
Baraga 46.77 88.48
Benzie 44.67 86.29
Charlevoix 45.31 85.25
Cheboyga 45.64 84.47
Chippewa 46.31 84.59
Crawford 44.65 84.68
Delta 42.72 84.66
Dickinso 45.96 87.86
Emmet 42.99 82.76
Gogebic 46.43 89.92
Grand_Traverse 44.68 85.52
Houghto 47.12 88.56
Iro 46.27 88.49
Kalkaska 44.73 85.18
Keweenaw 47.25 88.33
Leelanau 45.08 86.07
Luce 46.58 85.51
Mackinac 45.86 84.62
Manistee 44.24 86.32
Marquette 46.54 87.39
Menominee 45.10 87.61
Missaukee 44.36 85.02
Ontonago 46.87 89.31
Otsego 42.46 85.69
Presque_Isle 45.57 83.59
Schoolcraft 42.11 85.63
Wexford 44.38 85.52
